
EMAIL_USER= "tenfashion13" 
EMAIL_PASS= "qdrr iebk bums ilpe"
PORT=8000
CONNECTION_URL_DEV=mongodb://localhost:27017/ten-fashion
CONNECTION_URL=mongodb+srv://marketing:pass1234@ten-fashion.qdf0n.mongodb.net/ten-fashion
CLOUDINARY_CLOUD_NAME=drnqrwafy
CLOUDINARY_API_KEY=513616619276141
CLOUDINARY_SECRET_KEY=wsP5PKJ69mDZV2zSkdb6n4SZALY
JWT_SECRET=1060eacc90bbfe027294d19a80eb1edb755d60e440303d501c8d660426fb96eb27b61212ab719d358b483a5f9b5955e8b52b87106b288a3fefbea5d012c1e7dc
